
HAT_TOKEN.deployed().then(function(instance){Hat = instance;})

 Hat._create_New_User("raj713335@gmail.com","0x7EeecCb07e39044e8eBE486D2B32a3A3318D652E","34343");

Hat.Users(0).send({from: '0x59521931430B5df139eFcB800841D3f6D6988C6e'})
.then(function(receipt){
    // receipt can also be a new contract instance, when coming from a "contract.deploy({...}).send()"
});
;

Hat.employeeadmin();
Hat.employees_view();
Hat.balanceOf(0x7EeecCb07e39044e8eBE486D2B32a3A3318D652E);
Hat.change_employeeadmin(0x78cb9ebe3a15607c63e4e3995683c88b1fb249e61c744c5e1ea713b5aef92f92);


Hat._create_New_Employee("raj713335@gmail.com","10800116107","JL3", "STG");

Hat._create_New_Employee("Nitesh Sakpal","748240","JL4", "STG");