
HAT_TOKEN.deployed().then(function(instance){Hat = instance;})

 Hat._create_New_User("Arnab Das","0x18665a283B639E3793d6Bc3983E027CB3d67ebD6","34343");

Hat.Users(0).send({from: '0x59521931430B5df139eFcB800841D3f6D6988C6e'})
.then(function(receipt){
    // receipt can also be a new contract instance, when coming from a "contract.deploy({...}).send()"
});
;
Hat.admin();
Hat.change_admin(0xbCF5e3536871e1Ab5fd5a17E735c20EB8B4aeBd9);
Hat.employeeadmin();
Hat.employees_view();
Hat.balanceOf(0x171F16b701F6301900C1f9C28263d88a4A712397);
Hat.change_employeeadmin(0x6130d30ba1b3b2743ffDDF1872436C73546fA8fd);


Hat._create_New_Employee("raj713335@gmail.com","10800116107","JL3", "STG");

Hat._create_New_User("Simran","0xeD29Bf50EA98837DEA83C4682F72Db83cA3293D6","12345678");

Hat._create_New_Employee("Nitesh Sakpal","748240","JL4", "STG");


Hat._create_New_Employee("Nitesh Sakpal","748240","JL4", "STG");