
HAT_TOKEN.deployed().then(function(instance){Hat = instance;})

 Hat._create_New_User("Ameeta Som","0x07bEfD6f5cE5D37c985A8Ac65eF8afAB3362EC10","12345678");

Hat.Users(0).send({from: '0x59521931430B5df139eFcB800841D3f6D6988C6e'})
.then(function(receipt){
    // receipt can also be a new contract instance, when coming from a "contract.deploy({...}).send()"
});
;
Hat.admin();
Hat.change_admin("0xEd1267362fA2e464d7b3BD2059CFE1519e168670");
Hat.employeeadmin();
Hat.employees_view();
Hat.balanceOf(0x171F16b701F6301900C1f9C28263d88a4A712397);
Hat.change_employeeadmin(0x6130d30ba1b3b2743ffDDF1872436C73546fA8fd);

Nitesh Sakpal
748240


0x84791132f2875a690FE198ac878D6142bB6Ee079

Hat._create_New_Employee("raj713335@gmail.com","10800116107","JL3", "STG");

Hat._create_New_User("Ameeta Som","0xE1088E40e5A43a2F34663745E589D0e9540B8cF3","12345678");

Hat._create_New_Employee("Nitesh Sakpal","748240","JL4", "STG");


Hat._create_New_Employee("Nitesh Sakpal","748240","JL4", "STG");